server {
    listen 80;
	listen 443 ssl;
    server_name www.nxnow.top;
    ssl_certificate /root/.acme.sh/*.nxnow.top_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.nxnow.top_ecc/*.nxnow.top.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    error_page 497  https://$host$request_uri;

    gzip on; #开启gzip压缩
    gzip_min_length 1k; #设置对数据启用压缩的最少字节数
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6; #设置数据的压缩等级,等级为1-9，压缩比从小到大
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml; #设置需要压缩的数据格式
    gzip_vary on;
    	
	root /home/WebStackHugo/public;
	index index.html;
}

server {
    listen 80;
	listen 443;
    server_name nxnow.top;
	
    rewrite ^(/.*)$ https://www.nxnow.top$1 permanent;
    error_page 497  https://www.nxnow.top$request_uri;
}