server {
    listen 80;
	listen 443 ssl;
    server_name www.nxnow.top;
    ssl_certificate /root/.acme.sh/*.nxnow.top_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.nxnow.top_ecc/*.nxnow.top.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    error_page 497  https://$host$request_uri;
    include conf.d/public/gzip.conf;
    	
	root /home/WebStackHugo/docs;
	index index.html;
}

server {
    listen 80;
	listen 443;
    server_name nxnow.top;
	
    rewrite ^(/.*)$ https://www.nxnow.top$1 permanent;
    error_page 497  https://www.nxnow.top$request_uri;
}